[00:28.73] 見たいものは山ほどあるのさ
[00:31.84] いつか見た様なきれいな景色
[00:35.00] メカニカルな近未来都市で
[00:37.98] ティラノザウルス ギターを鳴らす
[00:47.54] 巨大な少女 ビルの谷間で
[00:50.89] 星のピアスを乳房に刺せば
[00:53.83] ねじれたダリの時計は溶けて
[00:56.58] 25時だと シド・ヴィシャス踊る
[01:01.61] グルグル黒い円盤達が
[01:04.76] いつも夢を見せてくれた
[01:07.85] 頭悪そうなギターの音が
[01:11.06] 連れて行くよと しゃべり続けた
[01:16.92] 見降ろしたそこは
[01:19.55] 昔欲しがってた場所
[01:23.23] あんなに遠く思えた君は
[01:29.22] 話す言葉忘れて ここで何を歌うの?
[01:35.44] あの日見た物語を話そうか?
[01:51.50] ここで眠って
[01:54.90] ここで目覚めて
[01:57.51] 繰り返す中 消えそうな君を
[02:00.72] あの日の景色に捜して
[02:41.43] くさるほどの 山ほどの宝
[02:44.39] いつか見た様なきれいな景色
[02:47.48] 赤毛の変な頭の中まで
[02:50.77] 誰に分ってくれとは言わない
[02:56.65] 枯れてしまった声 震わせて
[03:00.20] ガラクタの歌 うたってた
[03:03.13] バラバラな夢 かかえた君に
[03:06.14] NOISEの花は教えてくれた
[03:12.06] 欲しがった物は
[03:15.09] ここで見つかりますか?
[03:18.48] 夢見た夢はあふれてますか?
[03:24.60] 話す言葉忘れて
[03:27.49] ここで何を捜すの?
[03:30.56] あの日の物語は忘れたのか?
[03:36.84] 見降ろしたそこは
[03:39.79] あたたかい事でしょう
[03:43.49] 聞こえた歌も聞こえないほど
[03:49.53] 話す言葉忘れて
[03:52.20] 僕は何 歌いましょう?
[03:58.76] あの日の物語
[04:00.59] 明日の歌につなげようか
[04:05.17] 今も見える Junk Story
[04:11.49] 君の中の Junk Story
[04:17.24] まわるまわる Junk Story
[04:23.70] 僕の中の Junk Story
[04:29.81] 今も見える Junk Story
[04:36.10] 君の中の Junk Story
[04:42.21] まわるまわる Junk Story
[04:48.52] 僕の中で Junk Story